<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Almacenes Bolivia</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Almacenes Bolivia</h1>
      <p>Proyecto de ejemplo para el curso de Diseñando paginas web con Bootstrap 4 </p>
    </div>
    <div class="container">
      <div class="d-flex flex-wrap flex-row-reverse" >
        <div class="card-elemento">
          <b>Celulares</b>
          <p>De todas las marcas</p>
        </div>
        <div class="card-elemento">
          <b>Tablets</b>
          <p>De todas las marcas</p>
        </div>
        <div class="card-elemento">
          <b>Laptops</b>
          <p>De todas las marcas</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <b>Samsung</b>
          <p>Empresa Coreana</p>
          <button class="btn btn-reserva">Comprar</button>
        </div>
        <div class="col-sm-3">
          <b>Huawei</b>
          <p>Empresa China</p>
          <button class="btn btn-reserva">Comprar</button>
        </div>
        <div class="col-sm-3">
          <b>Apple</b>
          <p>Empresa Estadounidense</p>
          <button class="btn btn-reserva">Comprar</button>
        </div>
        <div class="col-sm-3">
          <b>Xiaomi</b>
          <p>Empresa China</p>
          <button class="btn btn-reserva">Comprar</button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Whatsapp</a>
      </div>
      <div class="col-sm-4">
          <address>
            3er Anillo calle pitahaya
            +591 779476
            ejemlo@gmail.com
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Contacto</a>
          <a href="#">Terminos</a>
          <a href="#">Denunciar</a>
      </div>
    </div>
  </footer>

</html>